#Minecraft Console Client v1.8.2
#Startup Config File

[Main]

#General settings
#leave blank to prompt user on startup
#Use "-" as password for offline mode

login=
password=
serverip=

#Advanced settings

language=en_GB
botowners=Player1,Player2,Player3
consoletitle=%username% - Minecraft Console Client
internalcmdchar=slash #use 'none', 'slash' or 'backslash'
mcversion=auto #use 'auto' or '1.8.2' values
chatbotlogfile= #leave empty for no logfile
accountlist=accounts.txt
serverlist=servers.txt
playerheadicon=true
exitonfailure=false
timestamps=false

[AppVars]
#yourvar=yourvalue
#can be used in some other fields as %yourvar%
#%username% and %serverip% are reserved variables.

[Proxy]
enabled=false
type=HTTP #Supported types: HTTP, SOCKS4, SOCKS4a, SOCKS5
server=0.0.0.0:0000
username=
password=

#Bot Settings

[Alerts]
enabled=false
alertsfile=alerts.txt
excludesfile=alerts-exclude.txt
beeponalert=true

[AntiAFK]
enabled=true
delay=30 #10 = 1s
command=/server skeleton

[AutoRelog]
enabled=true
delay=10
retries=3 #-1 = unlimited
kickmessagesfile=kickmessages.txt

[ChatLog]
enabled=false
timestamps=true
filter=messages
logfile=chatlog-%username%-%serverip%.txt

[Hangman]
enabled=false
english=true
wordsfile=hangman-en.txt
fichiermots=hangman-fr.txt

[ScriptScheduler]
enabled=false
tasksfile=sample-tasks.txt

[RemoteControl]
enabled=false
autotpaccept=true
tpaccepteveryone=false
